body{
	margin:0px;
	padding:0px;
	color:#555;
	font-family: Arial, Helvetica, sans-serif;
	font-size:13px;
	line-height:1.5em; 
	background-color:#038e86;
	background-image: url(../xres/images/body.jpg);
	background-position:top;
	background-repeat:repeat-x;
}

.clearfix:after{
  content:'';
  display:block;
  clear: both;
}
.container {
  font-family: Arial, Helvetica, sans-serif;
  margin: 50px auto;
  width: 310px;
}

.payment-form {
  padding: 15px 10px;
  background-color: #ffffff;
}
.payment-form__button{
  width: 100%;
  height: 40px;
  border-radius: 3px;
  border: none;
  outline: none;
  background-color: #a30867;
  font-size: 14px;
  color: #FFFFFF;
  line-height: 19px;
  cursor: pointer;
  margin: 15px 0 0 0;
}
.payment-form__button:disabled{
  opacity: 0.5;
  cursor: default;
}
.payment-form__agreement{
  color: #930a81;
  font-size: 13px;
  line-height: 13px;
  margin: 10px 0;
}

.notification {
  position: relative;
  padding: 15px 0;
  border-bottom: solid 1px #DDDDDD;
}
.notification__icon {
  position: absolute;
  top: 50%;
  margin-top: -17px;
}
.notification__text {
  margin-left: 44px;
  display: block;
  color: #a30000;
  font-size: 11px;
}

.card-type{
  padding: 15px 0 0 0;
}
.card-type__label {
  font-size: 12px;
  color: #1d0ba5;
  float: left;
  width: auto;
  height: 20px;
  line-height: 20px;
}
.card-type__icons {
  text-align: center;
}
.card-type__icon {
  vertical-align: middle;
  padding: 0 5px;
}
.card-type__icon--disabled {
  filter: grayscale(100%);
  -ms-filter: grayscale(100%);
  -webkit-filter: grayscale(100%);
  opacity: 0.5;
}

.card-input {
  border: 1px solid #C6C6C6;
  font-family: Arial;
  font-size: 16px;
  line-height: 22px;
  height: 38px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0 10px;
}
.card-input.ng-invalid-first_char, .card-input.ng-invalid-only_latin, .card-input.ng-invalid-date{
  border: 1px solid red;
}
.card-input--full {
  width: 100%;
  margin: 15px 0 0 0;
}
.card-input--date {
  width: 80px;
  text-align: center;
  margin: 5px 0 0 0;
}
.card-input--cvv {
  width: 60px;
  text-align: center;
  margin: 5px 0 0 0;
}

.card-info{
  margin: 15px 0 0 0;
}
.card-info__date{
  float: left;
  width: 50%;
}
.card-info__text{
  font-size: 12px;
  color: #000000;
  line-height: 17px;
}